/* .inter-<uniquifier> {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}


.bowlby-one-regular {
  font-family: "Bowlby One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

 */

:root {
  --primary-font: "Inter", sans-serif;
  --secondary-font: "Bowlby One", sans-serif;
  --primary-color: #1e1e1e;
  --purple-color: #b3a0cd;
  --green-color: #d1ef53;
  --white-color: aliceblue;
  --large-weight: 900;
  --mid-weight: 400;
  --light-weight: 200;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
/* GENERAL----------------------------- */
.preload .title {
  display: none; /* Oculta el título mientras se cargan los estilos */
}
body {
  background-color: var(--primary-color);
  font-family: var(--primary-font);
  color: var(--white-color);
}
a {
  text-decoration: none;
  color: var(--white-color);
}
section {
  text-align: center;
  margin: 2rem;
  height: 90vh;
}
.box {
  box-shadow: 5px 5px 0px rgba(0, 0, 0, 1); /* horizontal offset | vertical offset | blur radius | spread radius | color */
}

.button:hover {
  scale: 1.1;
  background-color: var(--primary-color);
  color: var(--white-color);
  box-shadow: 5px 5px 0px rgba(0, 0, 0, 0); 
  transform: scale(1.11); 
  cursor: pointer;

}

.button {
  padding: 0.5rem 1rem;
  background-color: var(--purple-color);
  color: var(--primary-color);
  border: #1e1e1e solid 3px;
  font-family: var(--secondary-font);
  text-transform: uppercase;
  display: inline-block; /* Establece el botón como un elemento en línea con bloque */
  width: fit-content;
  /* margin: 0 auto; */
  box-shadow: 5px 5px 0px rgba(0, 0, 0, 1); 
  transition: transform 0.3s ease-in-out; 
}
.card {
  width: auto;
  height: auto;
  max-height: 18rem;
  
  border-radius: 10px;
  padding: 1rem;
  text-align: start;
}
/* NAVBAR----------------------------------- */
.navbar {
  display: flex;
  justify-content: space-around;
  padding: 1.5rem;
  font-weight: var(--large-weight);
}
.navlist {
  display: flex;
  gap: 2rem;
}
.nav-link:hover {
  scale: 1.1;
  cursor: pointer;
}
/* HEADER------------------------------------- */
header {
  height: 100vh;
}
.header-title {
  font-family: var(--secondary-font);
  text-align: center;
  font-size: 60px;
  opacity: 0;
  animation: fadeIn 2s ease-in-out forwards;
  line-height: 1;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(+20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.header-image {
  position: absolute;
  display: flex;
  width: 40rem;
  top: 4rem;
  left: 25%;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

.shadow {
  filter: drop-shadow(
    0px 4px 60px rgba(255, 255, 0, 0.3)
  ); /* Aplica un efecto de sombra con filtro de color amarillo */
}

/* .navbar-shadow {
  box-shadow: 0 4px 10px -1px rgba(255, 165, 0, 0.2);
} */

/* NOSOTROS --------------------------------- */
.parrafo {
  font-weight: var(--mid-weight);
  line-height: 1.4rem;
}
.nosotros-container > h2 {
  text-align: start;
}
.nosotros-container {
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--green-color);
  color: var(--primary-color);
  padding: 2rem;
  border-radius: 20px;
}

.nosotro-info > a {
  align-self: start;
}
.nosotro-info {
  text-align: start;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.nosotros-desc {
  font-weight: var(--large-weight);
  font-family: var(--secondary-font);
  font-size: 30px;
  text-align: start;
  text-transform: uppercase;
}
/* PLATILLOS------------------ */
.section-title {
  font-size: 90px;
  /* font-family: var(--secondary-font); */
  margin-bottom: 4rem;

}
.platillos-container {
  
  display: flex;
  gap: 1rem;
}
.product-card {
  width: auto;
  height: auto;
  max-height: 18rem;
  background-color: #853636;
  border-radius: 10px;
  padding: 1rem;
  text-align: start;
  }
.product-card:nth-child(odd) {
  margin-top: 3rem; 
}
.product-img{
  display: flex;
  width: 8rem;
  margin: 0 auto;
}
.product-name {
  margin-bottom: 1rem;
}
.product-desc {
  font-size: 12px;
  line-height: 1.5;
}
/*CLIENTES --------------------- */
.review-container {
  display: flex;
  gap: 1rem;
}

.rev-card p{
  width: 70%;
}
.rev-card:nth-child(even) {
  margin-top: 2rem;
}
.rev-card {
  text-align: start;
  height: auto;
  max-height: 18rem;
  width: auto;
  padding: 1rem;
  background-color: var(--green-color);
  color: var(--primary-color);
}

.clientes-discurso {
  font-size: 20px;
  font-weight: var(--large-weight);
  line-height: 2;
  margin-top: 2rem;
  
}


/* CONTACTO---------- */
label {
 font-weight: var(--large-weight);
 margin-bottom: 1rem;
}
input {
  width: 100%;
  padding: .2rem;
  font-family: var(--primary-font);

}
textarea{
  font-family: var(--primary-font);
  padding: .2rem;
}
.form-card {
  text-align: start;
  height: auto;
  max-height: 18rem;
  width: fit-content;
  padding: 1rem;
  margin: 0 auto;
  background-color: var(--green-color);
  color: var(--primary-color); 
}

.contacto-msj{
  margin-bottom: 2rem;
}

/* styles.css */

.contacto-container {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 4rem;
}

.contacto-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(/public/assets/restaurant.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(5px);
  opacity: 0.2; /* Ajusta la opacidad del fondo */
  z-index: 1; /* Asegura que el pseudo-elemento esté detrás del contenido */
}

.contacto-container > * {
  position: relative;
  z-index: 2; /* Asegura que el contenido esté por encima del pseudo-elemento */
}
